# new_mantis

./: .editorconfig  Program.cs  README.md  newMantis.csproj
Class/: CallMantisAPI.cs
Controllers/: HomeController.cs  StatusCodeController.cs
Models/: Categorie.cs  Compte.cs  ListeCat.cs  Projet.cs  Temps.cs  TreeViewNode.cs
Views/Connexion/: Index.cshtml  Premiere_connexion.cshtml
Views/Home/: Admin.cshtml
Views/SuperUser/: Index.cshtml
data/: newMantisConfiguration.cs  newMantisContext.cs
doc/: Projet Mantis DotNet 2022 05 03.docx  mantis-db_2022-07-25.sql  script-bdd.sql  tri-projet.cs
newMantis/: appsettings.json  newMantis.sln
newMantis/Class/: AccessServer.cs
newMantis/Controllers/: ConnexionController.cs  ExcelController.cs  SuperUserController.cs
newMantis/Infrastructure/: CustomAuthFilter.cs  CustomFirstConnectionFilter.cs  CustomSuperUserFilter.cs
newMantis/Interface/: IMantisConfiguration.cs
newMantis/Models/: ErrorViewModel.cs  FilesModels.cs  Issue.cs  NouveauMdp.cs  Utilisateur.cs  UtilisateurCategorie.cs  UtilisateurCompteViewModel.cs
newMantis/Properties/: launchSettings.json
newMantis/Views/: _ViewImports.cshtml
newMantis/Views/Home/: General.cshtml  Index.cshtml
newMantis/Views/Shared/: _Layout.cshtml
newMantis/Views/StatusCode/: Erreur404.cshtml
